MONGODB_URI=mongodb+srv://rbhadange37_db_user:Test12345@cluster0.tcrkhts.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key


FRONTEND_URL=https://ecommerce-app-five-delta.vercel.app
